internal/rpc/autovpn.proto

syntax = "proto3";
option go_package = "github.com/sergds/autovpn2/internal/rpc";

service AutoVPN {
    rpc Apply (ApplyRequest) returns (stream ApplyResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc Undo (UndoRequest) returns (stream UndoResponse);
}

message ListRequest {
}

message ListResponse {
    repeated string playbooks = 1;
}

message ApplyRequest {
    string playbook = 1;
}

message ApplyResponse {
    int32 status = 1;
    optional string statustext = 2;
}

message UndoRequest {
    string playbookname = 1;
}

message UndoResponse {
    int32 status = 1;
    optional string statustext = 2;
}